

=============================
FILE: textutils-laravel/database/factories/UserFactory.php
=============================
<?php

namespace Database\Factories;

use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Support\Facades\Hash;
use Spatie\Permission\Models\Role;

class UserFactory extends Factory
{
    public function definition(): array
    {
        return [
            'name' => fake()->name(),
            'email' => fake()->unique()->safeEmail(),
            'email_verified_at' => now(),
            'password' => Hash::make('password'),
            'remember_token' => str()->random(10),
            'is_active' => true,
        ];
    }

    /**
     * ðŸ”¥ ADMIN USER
     */
    public function admin(): static
    {
        return $this->afterCreating(function ($user) {
            $user->assignRole('admin');
        });
    }
}



=============================
FILE: textutils-laravel/database/migrations/0001_01_01_000000_create_users_table.php
=============================
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('users', function (Blueprint $table) {
            $table->id();

            // ðŸ§‘ Basic Info
            $table->string('name');
            $table->string('email')->unique();
            $table->timestamp('email_verified_at')->nullable();

            // ðŸ” Auth
            $table->string('password');
            $table->rememberToken();

            // ðŸ” Account Control
            $table->boolean('is_active')->default(true);
            $table->boolean('force_password_reset')->default(false);

            // ðŸ•’ Login Info
            $table->timestamp('last_login_at')->nullable();
            $table->string('last_login_ip', 45)->nullable();

            // ðŸš« Brute-force Protection
            $table->unsignedTinyInteger('failed_login_attempts')->default(0);
            $table->timestamp('locked_until')->nullable();

            // ðŸ” Password Policy
            $table->timestamp('password_changed_at')->nullable();

            // ðŸ—‘ Meta
            $table->softDeletes();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('users');
    }
};



=============================
FILE: textutils-laravel/database/migrations/0001_01_01_000001_create_cache_table.php
=============================
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('cache', function (Blueprint $table) {
            $table->string('key')->primary();
            $table->mediumText('value');
            $table->integer('expiration');
        });

        Schema::create('cache_locks', function (Blueprint $table) {
            $table->string('key')->primary();
            $table->string('owner');
            $table->integer('expiration');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('cache');
        Schema::dropIfExists('cache_locks');
    }
};



=============================
FILE: textutils-laravel/database/migrations/0001_01_01_000002_create_jobs_table.php
=============================
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('jobs', function (Blueprint $table) {
            $table->id();
            $table->string('queue')->index();
            $table->longText('payload');
            $table->unsignedTinyInteger('attempts');
            $table->unsignedInteger('reserved_at')->nullable();
            $table->unsignedInteger('available_at');
            $table->unsignedInteger('created_at');
        });

        Schema::create('job_batches', function (Blueprint $table) {
            $table->string('id')->primary();
            $table->string('name');
            $table->integer('total_jobs');
            $table->integer('pending_jobs');
            $table->integer('failed_jobs');
            $table->longText('failed_job_ids');
            $table->mediumText('options')->nullable();
            $table->integer('cancelled_at')->nullable();
            $table->integer('created_at');
            $table->integer('finished_at')->nullable();
        });

        Schema::create('failed_jobs', function (Blueprint $table) {
            $table->id();
            $table->string('uuid')->unique();
            $table->text('connection');
            $table->text('queue');
            $table->longText('payload');
            $table->longText('exception');
            $table->timestamp('failed_at')->useCurrent();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('jobs');
        Schema::dropIfExists('job_batches');
        Schema::dropIfExists('failed_jobs');
    }
};



=============================
FILE: textutils-laravel/database/migrations/0001_01_01_000003_create_password_reset_tokens_table.php
=============================
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('password_reset_tokens', function (Blueprint $table) {
            $table->string('email')->index();
            $table->string('token');
            $table->timestamp('created_at')->nullable();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('password_reset_tokens');
    }
};



=============================
FILE: textutils-laravel/database/migrations/2025_12_23_131002_create_permission_tables.php
=============================
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $teams        = config('permission.teams');
        $tableNames  = config('permission.table_names');
        $columnNames = config('permission.column_names');

        $pivotRole       = $columnNames['role_pivot_key'] ?? 'role_id';
        $pivotPermission = $columnNames['permission_pivot_key'] ?? 'permission_id';

        if (empty($tableNames)) {
            throw new Exception('config/permission.php not loaded');
        }

        /*
        |--------------------------------------------------------------------------
        | PERMISSIONS
        |--------------------------------------------------------------------------
        */
        Schema::create($tableNames['permissions'], function (Blueprint $table) {
            $table->bigIncrements('id');

            $table->string('name');

            // âœ… Permission Group (UX Category)
            $table->string('group_name')->index();

            $table->string('guard_name');
            $table->boolean('is_active')->default(true);

            $table->softDeletes();
            $table->timestamps();

            $table->unique(['name', 'guard_name']);
        });

        /*
        |--------------------------------------------------------------------------
        | ROLES (WITH HIERARCHY)
        |--------------------------------------------------------------------------
        */
        Schema::create($tableNames['roles'], function (Blueprint $table) use ($teams, $columnNames) {
            $table->bigIncrements('id');

            if ($teams || config('permission.testing')) {
                $table->unsignedBigInteger($columnNames['team_foreign_key'])->nullable();
                $table->index($columnNames['team_foreign_key']);
            }

            $table->string('name');
            $table->string('guard_name');

            // âœ… Role Hierarchy (parent role)
            $table->unsignedBigInteger('parent_id')->nullable()->index();

            $table->boolean('is_active')->default(true);

            $table->softDeletes();
            $table->timestamps();

            if ($teams || config('permission.testing')) {
                $table->unique([
                    $columnNames['team_foreign_key'],
                    'name',
                    'guard_name',
                ]);
            } else {
                $table->unique(['name', 'guard_name']);
            }
        });

        /*
        |--------------------------------------------------------------------------
        | MODEL HAS PERMISSIONS
        |--------------------------------------------------------------------------
        */
        Schema::create($tableNames['model_has_permissions'], function (Blueprint $table) use (
            $tableNames,
            $columnNames,
            $pivotPermission
        ) {
            $table->unsignedBigInteger($pivotPermission);

            $table->string('model_type');
            $table->unsignedBigInteger($columnNames['model_morph_key']);

            $table->foreign($pivotPermission)
                ->references('id')
                ->on($tableNames['permissions'])
                ->onDelete('cascade');

            $table->primary([
                $pivotPermission,
                $columnNames['model_morph_key'],
                'model_type',
            ]);
        });

        /*
        |--------------------------------------------------------------------------
        | MODEL HAS ROLES
        |--------------------------------------------------------------------------
        */
        Schema::create($tableNames['model_has_roles'], function (Blueprint $table) use (
            $tableNames,
            $columnNames,
            $pivotRole
        ) {
            $table->unsignedBigInteger($pivotRole);

            $table->string('model_type');
            $table->unsignedBigInteger($columnNames['model_morph_key']);

            $table->foreign($pivotRole)
                ->references('id')
                ->on($tableNames['roles'])
                ->onDelete('cascade');

            $table->primary([
                $pivotRole,
                $columnNames['model_morph_key'],
                'model_type',
            ]);
        });

        /*
        |--------------------------------------------------------------------------
        | ROLE HAS PERMISSIONS
        |--------------------------------------------------------------------------
        */
        Schema::create($tableNames['role_has_permissions'], function (Blueprint $table) use (
            $tableNames,
            $pivotRole,
            $pivotPermission
        ) {
            $table->unsignedBigInteger($pivotPermission);
            $table->unsignedBigInteger($pivotRole);

            $table->foreign($pivotPermission)
                ->references('id')
                ->on($tableNames['permissions'])
                ->onDelete('cascade');

            $table->foreign($pivotRole)
                ->references('id')
                ->on($tableNames['roles'])
                ->onDelete('cascade');

            $table->primary([$pivotPermission, $pivotRole]);
        });
    }

    public function down(): void
    {
        $tableNames = config('permission.table_names');

        Schema::dropIfExists($tableNames['role_has_permissions']);
        Schema::dropIfExists($tableNames['model_has_roles']);
        Schema::dropIfExists($tableNames['model_has_permissions']);
        Schema::dropIfExists($tableNames['roles']);
        Schema::dropIfExists($tableNames['permissions']);
    }
};



=============================
FILE: textutils-laravel/database/migrations/2025_12_24_143744_create_personal_access_tokens_table.php
=============================
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('personal_access_tokens', function (Blueprint $table) {
            $table->id();
            $table->morphs('tokenable');
            $table->text('name');
            $table->string('token', 64)->unique();
            $table->text('abilities')->nullable();
            $table->timestamp('last_used_at')->nullable();
            $table->timestamp('expires_at')->nullable()->index();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('personal_access_tokens');
    }
};



=============================
FILE: textutils-laravel/database/migrations/2026_01_02_000000_create_refresh_tokens_table.php
=============================
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('refresh_tokens', function (Blueprint $table) {
            $table->id();

            $table->foreignId('user_id')
                ->constrained()
                ->cascadeOnDelete();

            // ðŸ”‘ refresh token (single-use)
            $table->string('token', 64)->unique();

            // â³ expiry
            $table->timestamp('expires_at');

            // ðŸ”’ revoke / rotation support
            $table->timestamp('revoked_at')->nullable();

            // ðŸ•µï¸ security metadata
            $table->string('ip_address', 45)->nullable();
            $table->string('user_agent')->nullable();

            $table->timestamps();

            // ðŸ”¥ helpful indexes
            $table->index(['user_id', 'revoked_at']);
            $table->index('expires_at');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('refresh_tokens');
    }
};



=============================
FILE: textutils-laravel/database/migrations/2026_01_26_000003_create_password_histories_table.php
=============================
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('password_histories', function (Blueprint $table) {
            $table->id();

            $table->foreignId('user_id')
                ->constrained()
                ->cascadeOnDelete();

            $table->string('password'); // hashed
            $table->timestamp('created_at')->useCurrent();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('password_histories');
    }
};



=============================
FILE: textutils-laravel/database/migrations/2026_01_26_000004_create_audit_logs_table.php
=============================
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('audit_logs', function (Blueprint $table) {
            $table->id();

            $table->foreignId('user_id')
                ->nullable()
                ->constrained()
                ->nullOnDelete();

            $table->string('action');        // login, logout, role-assigned
            $table->string('subject_type')->nullable();
            $table->unsignedBigInteger('subject_id')->nullable();

            $table->ipAddress('ip_address')->nullable();
            $table->string('user_agent')->nullable();

            $table->json('meta')->nullable(); // extra data

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('audit_logs');
    }
};



=============================
FILE: textutils-laravel/database/migrations/2026_01_26_000005_create_login_attempts_table.php
=============================
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('login_attempts', function (Blueprint $table) {
            $table->id();

            $table->string('email')->index();
            $table->ipAddress('ip_address')->nullable();

            $table->boolean('successful')->default(false);
            $table->timestamp('created_at')->useCurrent();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('login_attempts');
    }
};



=============================
FILE: textutils-laravel/database/seeders/AdminUserSeeder.php
=============================
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\User;
use Illuminate\Support\Facades\Hash;

class AdminUserSeeder extends Seeder
{
    public function run(): void
    {
        $admin = User::firstOrCreate(
            ['email' => 'admin@test.com'],
            [
                'name' => 'Admin',
                'password' => Hash::make('password'),
            ]
        );

        $admin->assignRole('admin');
    }
}



=============================
FILE: textutils-laravel/database/seeders/DatabaseSeeder.php
=============================
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    public function run(): void
    {
        $this->call([
            PermissionSeeder::class,
            RoleSeeder::class,
            RolePermissionSeeder::class,

            SuperAdminSeeder::class,
            AdminUserSeeder::class,
            UserSeeder::class,
            
        ]);
    }
}



=============================
FILE: textutils-laravel/database/seeders/PermissionSeeder.php
=============================
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Spatie\Permission\Models\Permission;

class PermissionSeeder extends Seeder
{
    public function run(): void
    {
        $guard = 'api';

        /*
        |--------------------------------------------------------------------------
        | Permissions Seeder
        |--------------------------------------------------------------------------
        | config/permissions.php
        | key   => group (User, Role, System)
        | value => permissions list
        |--------------------------------------------------------------------------
        */

        foreach (config('permissions') as $group => $permissions) {
            foreach ($permissions as $permission) {
                Permission::updateOrCreate(
                    [
                        'name'       => $permission,
                        'guard_name' => $guard,
                    ],
                    [
                        // âœ… CORRECT COLUMN
                        'group_name' => ucfirst($group),
                        'is_active'  => true,
                    ]
                );
            }
        }
    }
}



=============================
FILE: textutils-laravel/database/seeders/RolePermissionSeeder.php
=============================
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Spatie\Permission\Models\Role;
use Spatie\Permission\Models\Permission;

class RolePermissionSeeder extends Seeder
{
    public function run(): void
    {
        $guard = 'api';

        $superAdmin = Role::where('name', 'super-admin')->first();
        $admin      = Role::where('name', 'admin')->first();
        $manager    = Role::where('name', 'manager')->first();
        $user       = Role::where('name', 'user')->first();

        /* =========================================================
         | SUPER ADMIN â†’ FULL ACCESS (NO LIMITS)
         ========================================================= */
        if ($superAdmin) {
            $superAdmin->syncPermissions(
                Permission::where('guard_name', $guard)->get()
            );
        }

        /* =========================================================
         | ADMIN â†’ LIMITED ADMIN (SYSTEM + USER MGMT)
         ========================================================= */
        if ($admin) {
            $admin->syncPermissions([
                // Users
                'user-view',
                'user-create',
                'user-update',
                'user-delete',
                'user-assign-role',
                'user-assign-permission',

                // RBAC
                'role-manage',
                'permission-manage',
            ]);
        }

        /* =========================================================
         | MANAGER â†’ SUB ADMIN (NO SYSTEM POWERS)
         ========================================================= */
        if ($manager) {
            $manager->syncPermissions([
                'user-view',
                'user-update',
            ]);
        }

        /* =========================================================
         | USER â†’ BASIC
         ========================================================= */
        if ($user) {
            $user->syncPermissions([]);
        }
    }
}



=============================
FILE: textutils-laravel/database/seeders/RoleSeeder.php
=============================
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Role;

class RoleSeeder extends Seeder
{
    public function run(): void
    {
        $guard = 'api';

        $hierarchy = [
            'super-admin' => null,
            'admin'       => 'super-admin',
            'manager'     => 'admin',
            'user'        => 'manager',
        ];

        foreach ($hierarchy as $role => $parent) {
            Role::firstOrCreate([
                'name'       => $role,
                'guard_name' => $guard,
            ]);
        }

        foreach ($hierarchy as $role => $parent) {
            if (! $parent) continue;

            Role::where('name', $role)->update([
                'parent_id' => Role::where('name', $parent)->value('id'),
            ]);
        }
    }
}



=============================
FILE: textutils-laravel/database/seeders/SuperAdminSeeder.php
=============================
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\User;
use Illuminate\Support\Facades\Hash;

class SuperAdminSeeder extends Seeder
{
    public function run(): void
    {
        $user = User::firstOrCreate(
            ['email' => 'superadmin@test.com'],
            [
                'name' => 'Super Admin',
                'password' => Hash::make('password'),
            ]
        );

        $user->assignRole('super-admin');
    }
}



=============================
FILE: textutils-laravel/database/seeders/UserSeeder.php
=============================
<?php

namespace Database\Seeders;

use App\Models\User;
use Illuminate\Database\Seeder;

class UserSeeder extends Seeder
{
    public function run(): void
    {
        User::factory(10)->create();
    }
}

